<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best online food delivery</title>
    <style>
        /*Resetting CSS*/
        body{
            margin: 0px;
            padding: 0px;
        }
        /*CSS Varibales*/
        :root{
            --navbar-height: 56px;
        }

        #logo{
            margin: 20px 20px;
        }

        #logo img{
            height: 50px;
            width: 50px;
        }
        /*Navigation bar*/
        #navbar{
            display: flex;
            position: relative;
        }
        #navbar::before{
            content: ' ';
            background-color: black;
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1 ;
            opacity: 0.2;
        }
        #navbar ul{
            display: flex;
        }
        #navbar ul li{
            list-style: none;
            font-size: 1.3 rem;
        }
        #navbar ul li a{
            color: white;
            display: block;
            margin: 10px 10px;
            border-radius: 10px;
            text-decoration: none;
            padding: 10px 10px;
        }
        #navbar ul li a:hover{
            color: black;
            background-color: white;
        }
    </style>
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="images/logo.webp" alt="">
        </div>
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="#">About Us</a></li>
            <li class="item"><a href="#">Contact Us</a></li>
        </ul>
    </nav>
</body>
</html>